# hestia

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
backend-dotnet/: .dockerignore  .gitignore  Dockerfile  Hestia.sln  README.md
backend-dotnet/scripts/: fix-postgis-columns.sql
backend-dotnet/src/Hestia.API/: Hestia.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/src/Hestia.API/Controllers/: AuthController.cs  CommunitiesController.cs  EmergenciesController.cs  HelpController.cs
backend-dotnet/src/Hestia.API/Middleware/: ExceptionMiddleware.cs
backend-dotnet/src/Hestia.API/Properties/: launchSettings.json
backend-dotnet/src/Hestia.Application/: Hestia.Application.csproj
backend-dotnet/src/Hestia.Application/DTOs/: AuthDtos.cs  CommunityDtos.cs  EmergencyDtos.cs  HelpDtos.cs  Validators.cs
backend-dotnet/src/Hestia.Application/Interfaces/: IJwtService.cs  INotificationService.cs  IPasswordHasher.cs
backend-dotnet/src/Hestia.Application/UseCases/: ActivateEmergency.cs  CreateCommunity.cs  CreateHelpOffer.cs  CreateHelpRequest.cs  EscalateEmergency.cs  JoinCommunity.cs  LoginUser.cs  RegisterUser.cs  ResolveEmergency.cs
backend-dotnet/src/Hestia.Domain/Entities/: Community.cs  Emergency.cs  HelpOffer.cs  HelpRequest.cs  MapPin.cs  (+1 more)
backend-dotnet/src/Hestia.Infrastructure/: Hestia.Infrastructure.csproj
backend-dotnet/src/Hestia.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtService.cs
backend-dotnet/src/Hestia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend-dotnet/src/Hestia.Infrastructure/Hubs/: EmergencyHub.cs
backend-dotnet/src/Hestia.Infrastructure/Migrations/: 20260325112133_InitialCreate.Designer.cs  20260325112133_InitialCreate.cs  20260325200807_MyChangeName.Designer.cs  20260325200807_MyChangeName.cs  HestiaDbContextModelSnapshot.cs
backend-dotnet/src/Hestia.Infrastructure/Notifications/: SignalRNotificationService.cs
backend-dotnet/src/Hestia.Infrastructure/Persistence/: HestiaDbContext.cs  UpperSnakeCaseTranslator.cs
backend-dotnet/src/Hestia.Infrastructure/Persistence/Repositories/: CommunityRepository.cs  EmergencyRepository.cs  HelpOfferRepository.cs  HelpRequestRepository.cs  UserRepository.cs
backend-dotnet/src/Hestia.Tests/: Hestia.Tests.csproj
db-init/: 01-schema.sql
frontend/mobile/: app.json  declarations.d.ts  package-lock.json  package.json  tailwind.config.js
frontend/mobile/app/: _layout.tsx  index.tsx
frontend/mobile/components/: CommunityCard.tsx  EmergencyCard.tsx  HelpOfferCard.tsx  HelpRequestCard.tsx  LoadingScreen.tsx  SOSButton.tsx
frontend/mobile/constants/: colors.ts
frontend/mobile/contexts/: AuthContext.tsx
frontend/mobile/lib/: api.ts  auth.ts  signalr.ts  types.ts
frontend/web/: .env.local  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web/.next/: app-build-manifest.json  react-loadable-manifest.json  trace
(+180 files in other folders)
